# UTG_VOTE

./: pom.xml
api/: pom.xml
api/src/main/java/com/hilamg/: UTGApplication.java
api/src/main/java/com/hilamg/api/controller/: FileUploadController.java  TbSysDictController.java  UserAddressController.java  UserCommentController.java  UserJoinSpaceController.java  UserProposalController.java  UserProposalLogController.java  UserProposalOptionsController.java  UserSpaceController.java  UserSpaceTypeController.java
api/src/main/java/com/hilamg/api/dto/in/: AddProposal.java  CreateComment.java  CreateSpace.java  ProposalOptions.java  UpUserInfo.java  UpdateSpace.java
api/src/main/java/com/hilamg/api/entity/: TbSysDict.java  UserAddress.java  UserComment.java  UserJoinSpace.java  UserProposal.java  UserProposalLog.java  UserProposalOptions.java  UserSpace.java  UserSpaceType.java
api/src/main/java/com/hilamg/api/mapper/: TbSysDictMapper.java  UserAddressMapper.java  UserCommentMapper.java  UserJoinSpaceMapper.java  UserProposalLogMapper.java  UserProposalMapper.java  UserProposalOptionsMapper.java  UserSpaceMapper.java  UserSpaceTypeMapper.java
api/src/main/java/com/hilamg/api/service/: ITbSysDictService.java  IUserAddressService.java  IUserCommentService.java  IUserJoinSpaceService.java  IUserProposalLogService.java  IUserProposalOptionsService.java  IUserProposalService.java  IUserSpaceService.java  IUserSpaceTypeService.java  UploadPicService.java
api/src/main/java/com/hilamg/api/service/impl/: LocalStorageSavePicImpl.java  TbSysDictServiceImpl.java  UploadService.java  UserAddressServiceImpl.java  UserCommentServiceImpl.java  UserJoinSpaceServiceImpl.java  UserProposalLogServiceImpl.java  UserProposalOptionsServiceImpl.java  UserProposalServiceImpl.java  UserSpaceServiceImpl.java  UserSpaceTypeServiceImpl.java
api/src/main/java/com/hilamg/auth/aop/: AuthAop.java  LogAop.java
api/src/main/java/com/hilamg/auth/config/: AllowOriginFilter.java  LoginUserHandlerMethodArgumentResolver.java  MybatisPlusConfig.java  SwaggerConfig.java  WxWebMvcConfiguration.java
api/src/main/java/com/hilamg/auth/exception/: AuthException.java  BannedException.java  SignException.java  TokenException.java  UnauthorizedException.java  VersionException.java
api/src/main/java/com/hilamg/auth/jwt/: JwtHelper.java  UserTokenManager.java
api/src/main/java/com/hilamg/base/config/: ValidatorBean.java
api/src/main/java/com/hilamg/base/exception/: ExceptionsHandler.java  ServiceException.java  SignException.java  TokenException.java  UnauthorizedException.java
api/src/main/java/com/hilamg/common/annotations/: AuthSignAnnotation.java  LogAnnotation.java  LoginUserAnnotation.java
api/src/main/java/com/hilamg/common/constant/: Constant.java  Environment.java  LocalStorageConstant.java  OneThinkerConfigConstant.java  PicConfigConstant.java  ProConst.java  ProjectConstant.java  SerialNoEnum.java
api/src/main/java/com/hilamg/common/redis/: RedisKeyExpirationListener.java  RedisListenerConfig.java  RedisUtil.java
api/src/main/java/com/hilamg/common/result/: Result.java  ResultCode.java  ResultGenerator.java
api/src/main/java/com/hilamg/common/utils/: AddressUtils.java  DESUtil.java  DateUtils.java  ForEachUtils.java  GenUtils.java  IpUtils.java  JacksonUtil.java  RandomOrderUtils.java  ShiroKit.java  StringUtils.java  UploadFileUtils.java
api/src/main/java/com/hilamg/common/utils/bscUtils/: BscSign.java  BscTest.java  ColdWallet.java  Environment.java  TokenClient.java  Utg.java
api/src/main/java/com/hilamg/common/utils/http/: HttpSslUtils.java  HttpUtils.java  SslUtils.java
api/src/main/java/com/hilamg/common/utils/i18n/: I18nResponseBodyAdvice.java  I18nUtil.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  udun.yml
api/src/main/resources/i18n/: messages.properties  messages_JP.properties  messages_Korean.properties  messages_en_TW.properties  messages_en_US.properties  messages_zh_CN.properties
api/src/main/resources/mapper/: TbSysDictMapper.xml  UserAddressMapper.xml  UserCommentMapper.xml  UserJoinSpaceMapper.xml  UserProposalLogMapper.xml  UserProposalMapper.xml  UserProposalOptionsMapper.xml  UserSpaceMapper.xml  UserSpaceTypeMapper.xml
api/src/test/java/: CodeGenerator.java
api/src/test/java/com/hilamg/java/: DemoApplicationTests.java  GenerateABIAndBIN.java  Test.java
api/src/test/java/com/hilamg/java/Lucky/: Prize.java  PrizeMathRandom.java
custom-admin/: pom.xml
custom-admin/src/main/resources/mapper/dict/: TbSysDictMapper.xml
custom-admin/src/main/resources/mapper/proposal/: UserProposalLogMapper.xml  UserProposalMapper.xml  UserProposalOptionsMapper.xml
custom-admin/src/main/resources/mapper/space/: UserJoinSpaceMapper.xml
custom-admin/src/main/resources/mapper/spaceType/: UserSpaceTypeMapper.xml
custom-admin/src/main/resources/mapper/userAddress/: UserAddressMapper.xml
custom-admin/src/main/resources/mapper/userSpace/: UserSpaceMapper.xml
custom-admin/src/main/resources/templates/dict/dict/: add.html  dict.html  edit.html
custom-admin/src/main/resources/templates/proposal/log/: add.html  edit.html  log.html
custom-admin/src/main/resources/templates/proposal/options/: add.html  edit.html  options.html
custom-admin/src/main/resources/templates/proposal/proposal/: add.html  edit.html  proposal.html
custom-admin/src/main/resources/templates/space/joinSpace/: add.html  edit.html  joinSpace.html
custom-admin/src/main/resources/templates/spaceType/spaceType/: add.html  edit.html  spaceType.html
custom-admin/src/main/resources/templates/userAddress/address/: add.html  address.html  edit.html
custom-admin/src/main/resources/templates/userSpace/space/: add.html  edit.html  space.html
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/: FastJsonHttpDateConverter.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
(+65 files in other folders)
